# required
klaviyo_api_key= 9BX3wh

# if using GCM
use_gcm_services = yes
gcm_sender_id = 120565826019

# Optional: use to launch a particular activity from a push open
launcher_class_key= com.klaviyo.klaviyoplayground.MainActivity
