# required
klaviyo_api_key= en57H7

# if using GCM
use_gcm_services = yes
gcm_sender_id = 580320923582

# Optional: use to launch a particular activity from a push open
launcher_class_key= com.klaviyo.klaviyoplayground.MainActivity
