# klaviyo-android

./: build.gradle  klaviyoconfig.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/klaviyo/klaviyoplayground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: klaviyoconfig.properties
app/src/main/java/com/klaviyo/klaviyoplayground/: InternalKlaviyoTask.java  Klaviyo.java  KlaviyoApplication.java  KlaviyoGCMListenerService.java  KlaviyoGCMReceiver.java  KlaviyoNetworkChangeReceiver.java  KlaviyoReachabilityTask.java  KlaviyoRegistrationIntentService.java  KlaviyoTokenRefreshListenerService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/klaviyo/klaviyoplayground/: ExampleUnitTest.java
klaviyoandroid/: build.gradle  google-services.json  proguard-rules.pro
klaviyoandroid/src/androidTest/java/com/klaviyo/klaviyoandroid/: ApplicationTest.java
klaviyoandroid/src/main/: AndroidManifest.xml
klaviyoandroid/src/main/java/com/klaviyo/klaviyoandroid/: InternalKlaviyoTask.java  Klaviyo.java  KlaviyoGCMListenerService.java  KlaviyoGCMReceiver.java  KlaviyoNetworkChangeReceiver.java  KlaviyoPropertiesReader.java  KlaviyoReachabilityTask.java  KlaviyoRegistrationIntentService.java  KlaviyoTokenRefreshListenerService.java
klaviyoandroid/src/main/res/values/: strings.xml
klaviyoandroid/src/test/java/com/klaviyo/klaviyoandroid/: ExampleUnitTest.java
