apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'klaviyo-android'

    publishedGroupId = 'com.klaviyo.klaviyoandroid'
    libraryName = 'klaviyoandroid'
    artifact = 'klaviyoandroid'

    libraryDescription = 'An Android library for using Klaviyo'

    siteUrl = 'https://www.klaviyo.com'
    gitUrl = 'https://github.com/klaviyo/klaviyo-android'

    libraryVersion = '1.0.0'

    developerId = 'khinkle14'
    developerName = 'Katy Keuper'
    developerEmail = 'katy.keuper@klaviyo.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile "com.google.android.gms:play-services-gcm:8.4.0"
}
apply plugin: 'com.google.gms.google-services'

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'